# Configuració DNS Server (D-N03)

## 1. Fitxer /etc/netplan/01-network-manager-all.yaml
```yaml
# Let NetworkManager manage all devices on this system
network:
  version: 2
  ethernets:
    enp3s0:
      dhcp4: no
      addresses:
        - 192.168.6.20/24
      routes:
        - to: default
          via: 192.168.6.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
```

---

## 2. Fitxer /etc/bind/named.conf.options
```bash
options {
    directory "/var/cache/bind";

    allow-query { any; };
    recursion yes;

    listen-on port 53 { any; };
    listen-on-v6 { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    auth-nxdomain no;
};
```

---

## 3. Fitxer /etc/bind/named.conf.local
```bash
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "grup6.itb.cat" {
    type master;
    file "/etc/bind/db.grup6.itb.cat";
};

zone "60.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.60";
};
```

---

## 4. Fitxer /etc/bind/db.grup6.itb.cat
```bash
$TTL    604800
@       IN      SOA     DN-03.grup6.itb.cat. admin.grup6.itb.cat. (
                        2025101401 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL
;
@       IN      NS      DN-03.grup6.itb.cat.
DN-03   IN      A       192.168.60.20
```

---

## 5. Fitxer /etc/bind/db.192.168.60
```bash
$TTL    604800
@       IN      SOA     DN-03.grup6.itb.cat. admin.grup6.itb.cat. (
                        2025101401 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL
;
@       IN      NS      DN-03.grup6.itb.cat.
20      IN      PTR     DN-03.grup6.itb.cat.
```

---

## 6. Fitxer /etc/bind/named.conf
```bash
// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
```

---